{
  "name": "trackmymoney",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.16",
    "@heroicons/vue": "^2.0.18",
    "chart.js": "^4.4.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^2.30.0",
    "flowbite": "^2.2.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.6.0",
    "pinia": "^2.1.7",
    "vue": "^3.3.8",
    "vue-chartjs": "^5.2.0",
    "vue-router": "^4.2.5",
    "axios": "^1.6.2",
    "dexie": "^3.2.4",
    "xlsx": "^0.18.5",
    "@vueuse/core": "^10.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.0",
    "vite-plugin-pwa": "^0.17.4"
  }
}
